<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>assignmnet-2</title>
    <style>
        .assignment-2{
            color: aqua;
        }
        .assignment-2_decscription{
            color: blue;
        }
        .asssignment-2_conclusion{
            color: brown;
        }
        .assignment{
            color: peru;
        }
        .assignment_instruction{
            color: black;
        }
        .assignment_details{
            color: color(srgb rgb(65, 40, 40) green blue);
        }
        .assignement_submit{
            color: orange;
            background-color: black;
        }
        .assignment_resubmit{
            color: yellow;
            background-color: black;
        }
    </style>
</head>
<body>
    <div class="assignment-2">
    <!-- <p class="assignment-2">this is the name of assignment-2</p> -->
    <p class="assignment-2_decscription">this is the description of assignment-2</p>
    <p class="asssignment-2_conclusion">this is the conclusion of asssignment-2</p>
    </div>
    <div class="assignment">
        <p class="assignment_instruction">this is the instruction for submitting assignment</p>
        <p class="assignment_details">all assignment details</p>
        <button class="assignement_submit">this button accept assignment</button>
        <button class="assignment_resubmit">this button resubmit assignment</button>
    </div>
</body>
</html>